<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Sürücü | Online Ehliyet Sınavı Hazırlık Platformu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-car-front"></i> E-Sürücü
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="bi bi-house-door"></i> Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tests"><i class="bi bi-journal-check"></i> Testler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"><i class="bi bi-info-circle"></i> Hakkında</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><i class="bi bi-envelope"></i> İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 mx-auto text-center animate__animated animate__fadeIn">
                    <h1 class="display-4 mb-4">Online Ehliyet Sınavına Hazırlık</h1>
                    <p class="lead mb-4">Ücretsiz testler ve güncel sorularla ehliyet sınavına hazırlanın!</p>
                    <a href="#start-test" class="btn btn-light btn-lg me-3">
                        <i class="bi bi-play-circle"></i> Hemen Başla
                    </a>
                    <a href="#about" class="btn btn-outline-light btn-lg">
                        <i class="bi bi-info-circle"></i> Daha Fazla Bilgi
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row text-center mb-5">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-6 mb-3">Neden E-Sürücü?</h2>
                <p class="lead text-muted">Güncel müfredata uygun sorular ve profesyonel içeriklerle sınava hazırlanın.</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-4 animate__animated animate__fadeInUp">
                <div class="feature-card">
                    <i class="bi bi-book feature-icon"></i>
                    <h3>Güncel Sorular</h3>
                    <p>MEB müfredatına uygun, sürekli güncellenen soru havuzu ile pratik yapın.</p>
                </div>
            </div>
            <div class="col-md-4 animate__animated animate__fadeInUp" style="animation-delay: 0.2s">
                <div class="feature-card">
                    <i class="bi bi-graph-up feature-icon"></i>
                    <h3>Performans Takibi</h3>
                    <p>Detaylı istatistikler ile gelişiminizi adım adım takip edin.</p>
                </div>
            </div>
            <div class="col-md-4 animate__animated animate__fadeInUp" style="animation-delay: 0.4s">
                <div class="feature-card">
                    <i class="bi bi-phone feature-icon"></i>
                    <h3>Mobil Uyumlu</h3>
                    <p>Dilediğiniz cihazdan kesintisiz erişim ile her yerde çalışın.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="start-test" class="container my-5 py-5">
        <div class="row text-center mb-5">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-6 mb-3">Test Seçimi</h2>
                <p class="lead text-muted">Hangi konuda kendinizi test etmek istersiniz?</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card animate__animated animate__fadeIn">
                    <div class="card-body p-4">
                        <div class="test-options">
                            <button class="btn btn-outline-primary w-100 mb-3 d-flex align-items-center" onclick="startTest('trafik')">
                                <i class="bi bi-signpost-2 fs-4 me-3"></i>
                                <div class="text-start">
                                    <h5 class="mb-0">Trafik ve Çevre Bilgisi</h5>
                                    <small class="text-muted">25 Soru • 30 Dakika</small>
                                </div>
                                <i class="bi bi-chevron-right ms-auto"></i>
                            </button>
                            <button class="btn btn-outline-primary w-100 mb-3 d-flex align-items-center" onclick="startTest('motor')">
                                <i class="bi bi-gear fs-4 me-3"></i>
                                <div class="text-start">
                                    <h5 class="mb-0">Motor ve Araç Tekniği</h5>
                                    <small class="text-muted">15 Soru • 20 Dakika</small>
                                </div>
                                <i class="bi bi-chevron-right ms-auto"></i>
                            </button>
                            <button class="btn btn-outline-primary w-100 mb-3 d-flex align-items-center" onclick="startTest('ilkyardim')">
                                <i class="bi bi-heart-pulse fs-4 me-3"></i>
                                <div class="text-start">
                                    <h5 class="mb-0">İlk Yardım Bilgisi</h5>
                                    <small class="text-muted">20 Soru • 25 Dakika</small>
                                </div>
                                <i class="bi bi-chevron-right ms-auto"></i>
                            </button>
                            <button class="btn btn-outline-primary w-100 d-flex align-items-center" onclick="startTest('karisik')">
                                <i class="bi bi-shuffle fs-4 me-3"></i>
                                <div class="text-start">
                                    <h5 class="mb-0">Karışık Test</h5>
                                    <small class="text-muted">50 Soru • 60 Dakika</small>
                                </div>
                                <i class="bi bi-chevron-right ms-auto"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5><i class="bi bi-car-front"></i> E-Sürücü</h5>
                    <p class="text-muted">Online ehliyet sınavı hazırlık platformu</p>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-light me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Hızlı Bağlantılar</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-muted">Ana Sayfa</a></li>
                        <li><a href="#tests" class="text-muted">Testler</a></li>
                        <li><a href="#about" class="text-muted">Hakkında</a></li>
                        <li><a href="#contact" class="text-muted">İletişim</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>İletişim</h5>
                    <ul class="list-unstyled text-muted">
                        <li><i class="bi bi-envelope me-2"></i> info@esurucu.com</li>
                        <li><i class="bi bi-phone me-2"></i> +90 (555) 123 4567</li>
                        <li><i class="bi bi-geo-alt me-2"></i> İstanbul, Türkiye</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0"> 2024 E-Sürücü. Tüm hakları saklıdır.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-muted me-3">Gizlilik Politikası</a>
                    <a href="#" class="text-muted">Kullanım Şartları</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="script.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>
