:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --success-color: #4cc9f0;
    --text-color: #2b2d42;
    --light-bg: #f8f9fa;
}

body {
    font-family: 'Poppins', 'Segoe UI', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f0f2f5;
}

.hero-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 8rem 0;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff20" fill-opacity="1" d="M0,32L48,37.3C96,43,192,53,288,90.7C384,128,480,192,576,186.7C672,181,768,107,864,101.3C960,96,1056,160,1152,170.7C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-position: bottom;
    background-repeat: no-repeat;
    opacity: 0.1;
}

.hero-section h1 {
    font-weight: 700;
    margin-bottom: 1.5rem;
    font-size: 3.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.hero-section .lead {
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2.5rem;
    border-radius: 20px;
    background: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    height: 100%;
    border: 1px solid rgba(0,0,0,0.05);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    background: var(--light-bg);
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    display: inline-block;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    background: var(--primary-color);
    color: white;
    transform: rotate(360deg);
}

.navbar {
    background: rgba(255,255,255,0.95) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.75rem;
    color: var(--primary-color) !important;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    margin: 0 0.25rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: var(--light-bg);
    color: var(--primary-color) !important;
}

.btn {
    padding: 0.75rem 2rem;
    border-radius: 10px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
}

.btn-primary:hover {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(67, 97, 238, 0.4);
}

.btn-lg {
    padding: 1rem 3rem;
    font-size: 1.1rem;
}

.card {
    border: none;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    border-radius: 20px;
    overflow: hidden;
}

.question-card {
    background: white;
    border-radius: 20px;
    padding: 2.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
}

.option-btn {
    display: block;
    width: 100%;
    text-align: left;
    padding: 1.25rem;
    margin: 0.75rem 0;
    border: 2px solid #e9ecef;
    border-radius: 15px;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    position: relative;
    overflow: hidden;
}

.option-btn:hover {
    background-color: var(--light-bg);
    border-color: var(--primary-color);
    transform: translateX(5px);
}

.option-btn.selected {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.timer {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color);
    background: var(--light-bg);
    padding: 0.5rem 1.5rem;
    border-radius: 10px;
    display: inline-block;
}

.progress-bar {
    height: 10px;
    border-radius: 5px;
    margin: 2rem 0;
    background: var(--light-bg);
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

@media (max-width: 768px) {
    .hero-section {
        padding: 6rem 0;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .feature-card {
        margin-bottom: 1.5rem;
        padding: 2rem;
    }
    
    .test-options .btn {
        font-size: 1rem;
        padding: 1rem;
    }
    
    .option-btn {
        padding: 1rem;
        font-size: 1rem;
    }
}
